{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "E2E_API_URL",
    "E2E_ADMIN_EMAIL",
    "E2E_ADMIN_PASSWORD",
    "E2E_BASE_URL",
    "E2E_MODE",
    "SENTRY_AUTH_TOKEN",
    "SENTRY_ORG",
    "SENTRY_PROJECT",
    "SERVER_URL",
    "WEB_URL"
  ],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", ".astro/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "deploy": {
      "cache": false,
      "interactive": true,
      "passThroughEnv": ["PORTFOLIO_ENV", "WEB_DOMAIN", "WEB_REDIRECT_DOMAINS"]
    },
    "destroy": {
      "cache": false,
      "interactive": true,
      "passThroughEnv": ["PORTFOLIO_ENV"]
    }
  }
}
